# RoomByRoom

./: .$RoomByRoom API.drawio.bkp  .$RoomByRoom Client.drawio.bkp  .gitignore  RoomByRoom API.drawio  RoomByRoom Client.drawio  RoomByRoom.sln.DotSettings  room_by_room.mwb
Assets/: Dark_Material.mat  Light_Material.mat  Stone_Material.mat  Wood_Material.mat
Assets/Dump/: room_by_room.sql
Assets/Local/: room_by_room.db
Assets/Plugins/: System.Data.SQLite.Linq.xml  System.Data.SQLite.xml
Assets/Resources/: DarkHumanoid Variant.prefab  EnemyRoom Variant.prefab  HumanoidEnemy Variant.prefab  (+3 more)
Local/: config.xml  room_by_room.db  room_by_room.sql
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
RoomByRoom.Backend/: RoomByRoom.Backend.sln
RoomByRoom.Backend/Server/: Server.csproj
RoomByRoom.Backend/Server/Authentication/: AuthDbProvider.cs  AuthenticationController.cs  AuthenticationHelpers.cs  AuthenticationOptions.cs  AuthenticationService.cs  CheckingService.cs  EncryptedData.cs  IAuthDataProvider.cs  IAuthenticationService.cs  ICheckingService.cs
RoomByRoom.Backend/Server/Database/: ApplicationContext.cs  DbConnectionInfo.cs  ProfileTable.cs  UserTable.cs
RoomByRoom.Backend/Server/Infrastructure/: IDataProvider.cs  Program.cs
RoomByRoom.Backend/Server/Profile/: IProfileDataProvider.cs  ProfileController.cs  ProfileDataProvider.cs
RoomByRoom.Backend/Server/Properties/: launchSettings.json
RoomByRoom.Backend/Server/wwwroot/RoomByRoom.Web/: index.html
RoomByRoom.Backend/Server/wwwroot/RoomByRoom.Web.Crack/: index.html
RoomByRoom.Backend/Server/wwwroot/RoomByRoom.Web/StreamingAssets/: WebConfig.json
RoomByRoom.Backend/SharedData/: SharedData.csproj
RoomByRoom.Backend/SharedData/Authentication/: AuthenticationErrorType.cs
RoomByRoom.Backend/SharedData/Authentication/Requests/: AuthenticationRequest.cs
RoomByRoom.Backend/SharedData/Authentication/Responses/: AuthenticationResponse.cs
RoomByRoom.Backend/SharedData/Checkers/UserInputChecker/: IUserInputChecker.cs  UserInputChecker.cs
RoomByRoom.Backend/SharedData/Profile/Requests/: ProgressRequest.cs
RoomByRoom.Backend/SharedData/Profile/Responses/: ProgressResponse.cs
RoomByRoom.Client/: .gitignore
RoomByRoom.Dependencies/: RoomByRoom.Dependencies.sln
(+998 files in other folders)
